@charset "UTF-8"    

.container{
    display: flex;
    flex-direction: column;
}

.box{
    display: flex;
    width: 95%;
    margin-left: 30px;
    padding: 10px;
    max-width: 1100px;
    border: solid 1px #ff0000;
    margin-bottom: 25px;
}

.box-1{
    flex-grow: 1;
    height: 90px;
    width: 820px;
    margin-top: 10px;
}

    .box-child-1{
        height: 70px;
        width: 650px;
        float: left;
        margin-right: 5px;
        margin-left: 5px;
        
    }

    .box-child-2{
        
        height: 70px;
        width: 130px;
        float: left;
        margin-left: 5px;
        margin-right: 5px;
    }

.box-2{
    flex-grow: 1;
    height: 20px;
    width: 820px
}

.box-3{
    flex-grow: 1;
    height: 180px;
    width: 820px
  }

  .box-child-3{
    height: 150px;
    width: 500px;
    float: left;
    margin-right: 5px;
    margin-left: 5px;
    }  
  .squares{
    float: right;
}

    .box-child-4{
        height: 70px;
        width: 130px;
        margin-bottom: 10px;   
    }

    .box-child-5{
        height: 70px;
        width: 130px;
    }


.squares2{
    float: right;
}

    .box-child-6{
        height: 70px;
        width: 130px;
        margin-bottom: 10px;
        margin-right: 5px;
        margin-left: 10px;
    }

    .box-child-7{
        height: 70px;
        width: 130px;
        margin-right: 5px;
        margin-left: 10px;
        
    }    
       
.box-4{
    flex-grow: 1;
    height: 20px;
    width: 820px
}  

.box-5{
    flex-grow: 1;
    height: 180px;
    width: 820px
  }

.squares{
    float: left;
}

    .box-child-8{
        height: 70px;
        width: 130px;
        margin-bottom: 10px;   
        margin-left: 5px;
    }

    .box-child-9{
        height: 70px;
        width: 130px;
        margin-left: 5px;
    }


.squares2{
    float: left;
}

    .box-child-10{
        height: 70px;
        width: 130px;
        margin-bottom: 10px;
        margin-left: 10px;
    }

    .box-child-11{
        height: 70px;
        width: 130px;
        margin-right: 10px;
        margin-left: 10px;
        
    }    

     
    .box-child-12{
        height: 150px;
        width: 500px;
        float: right;
        margin-right: 5px;
        margin-left: 10px;
    }

.box-6{
    flex-grow: 1;
    height: 60px;
    width: 820px
  }  