<!DOCTYPE html>
<html lang="pt-br"  dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-base-3.css" type="text/css">
    <link rel="stylesheet" href="exer-03-flex.css" type="text/css">
    <title>Exercício Flexbox 3</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index3.html">Início</a></li>
           <li><a href="exer-03-flex.html">Exercício 3</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="box box-1">
            <div class="box box-child-1"></div>
            <div class="box box-child-2"></div>
        </div>
        <div class="box box-2"></div>

        <div class="box box-3">
            <div class="box box-child-3"></div>

            <div class="squares">
                <div class="box box-child-4"></div>
                <div class="box box-child-5"></div>    
            </div>
            <div class="squares2">
                <div class="box box-child-6"></div>
                <div class="box box-child-7"></div>
            </div>
        </div>

        <div class="box box-4"></div>

        <div class="box box-5">
            <div class="squares3">
                <div class="box box-child-8"></div>
                <div class="box box-child-9"></div>    
            </div>
            <div class="squares4">
                <div class="box box-child-10"></div>
                <div class="box box-child-11"></div>
            </div>
            <div class="box box-child-12"></div>   
        </div>    
    
        <div class="box box-6"></div>
    

    </div>
</body>    
