<!DOCTYPE HTML>
  <html lang="pt-br" dir="ltr">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <link rel="stylesheet" href="style-base.css" type="text/css">
     <link rel="stylesheet" href="exer-01-flex.css" type="text/css">
     <title>EXERCÍCIO 1 FLEXBOX</title>
   </head>
   <body>

     <header>
       <nav>
         <ul>
           <li><a href="index.html">Início</a></li>
           <li><a href="exer-01-flex.html">Exercício 1</a></li>
         </ul>
       </nav>
     </header>

     <div class="container">
       <div class="box box-1">

       </div>
       <div class="box box-2">
         <div class="box box-child-1"></div>
         <div class="box box-child-2"></div>
       </div>
       <div class="box box-3">
         <div class="box box-child-3"></div>
         <div class="box box-child-4"></div>
         <div class="box box-child-5"></div>
         <div class="box box-child-6"></div>
       </div>
         <div class="box box-4">
           <div class="box box-child-7"></div>
       </div>
     </div>

   </body>
</html>