@charset "UTF-8"
.container{
  display: flex;
  flex-direction: column;
  
}

.box{
    display: flex;
    width: 95%;
    margin-left: 30px;
    margin-top: 20px;
    padding: 10px;
    max-width: 1100px;
    border: solid 1px #ff0000;  
    margin-bottom: 20px;
}


.box-1{
  flex-grow: 1;
  height: 290px;
  width: 520px;
  float: left;
}     

.box-2{
  flex-grow: 1;
  height: 290px;
  width: 243px;
  float: left;
}

.caixinhas{
   display: flex;
   float: left;  
   margin-top: 1px;
   margin-bottom: 20px;


}

.box-3{
  flex-grow: 1;
  height: 125px;
  width: 245px;
  
}

.box-4{
  flex-grow: 1;
  height: 125px;
  width: 245px;  
  }

  .box-5{
   flex-grow: 1;
   height: 125px;
   width: 245px;  
  }
  
  .box-6{
      flex-grow: 2;
      height: 80px;
      width: 795px;
  }