<!DOCTYPE html>
<html lang="pt-br"  dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-base2.css" type="text/css">
    <link rel="stylesheet" href="exer-02-flex.css" type="text/css">
    <title>Exercício Flexbox 2</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index2.html">Início</a></li>
           <li><a href="exer-02-flex.html">Exercício 2</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="caixinhas">
             <div class="box box-3"></div>
             <div class="box box-4"></div>
             <div class="box box-5"></div>
        </div>
        <div class="box box-6"></div>
    </div>
</body>
</html>